<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=
	device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Snake</title>
	<style>
		
		.controls {

			display: none;
			justify-content: space-evenly;
			width: 50vw;
			height: 150px;
			background: hsl(200, 100%, 50%);
			position: relative;
			top: 10px;
		

		}

		@media (max-width: 500px) {
			.controls {
				display: grid;
				align-items: center;
				justify-items: center;
				grid-template-areas: "blank1 up blank2"
									"left blank3 right"
									"blank4 down blank5";

			}

			#up-btn {
				grid-area: up;
			}

			#down-btn {
				grid-area: down;
			}

			#left-btn {
				grid-area: left;
			}

			#right-btn {
				grid-area: right;
			}

			.gameBoard {
				width: 100vw;
				height: automatic;

			}

			body {
				flex-direction: column;
			}
		}
		
		.c-btn {
			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: hsl(50, 100%, 50%);
		}



		body {
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			background-color: black;
		}
		
		#game-board {
			background-color: #ccc;
			width: 100vmin;
			height: 100vmin;
			display: grid;
			grid-template-rows: repeat(21, 1fr);
			grid-template-columns: repeat(21, 1fr);
		}

		.snake {
		background-color: hsl(200, 100%, 50%);
		border: .25vmin solid black;
		}

		.food {
		background-color: hsl(50, 100%, 50%);
		border: .25vmin solid black;
		}

	</style>
	<script src="game.js" defer type="module"></script>

</head>
<body>
	<div id="game-board"></div>
	<div class="controls">
		<button id="up-btn"class ="c-btn">UP</button>
		<button id="down-btn"class ="c-btn">DOWN</button>
		<button id="left-btn"class ="c-btn">LEFT</button>
		<button id="right-btn" class ="c-btn">RIGHT</button>
		</div>
</body>
</html>